#XYKS自定义模型文件
版本	0.0.1
类型	三角面
格式	顶点坐标+法向量+纹理坐标
碰撞体	主要方块1.0f,1.0f,1.0f(0.0f,0.0f,0.0f)
碰撞体	作为实体	0.0f
碰撞体	碰撞类型	主要方块	实体方块
顶点数	36
漫反射	WoodenBox_DiffuseMap.bmp
镜面反射	WoodenBox_SpecularMap.bmp
环境反射	
法线贴图	
数据	
	_0.5,_0.5,_0.5,0.0,0.0,_1.0,0.0,0.0,
	0.5,0.5,_0.5,0.0,0.0,_1.0,1.0,1.0,
	0.5,_0.5,_0.5,0.0,0.0,_1.0,1.0,0.0,
	0.5,0.5,_0.5,0.0,0.0,_1.0,1.0,1.0,
	_0.5,_0.5,_0.5,0.0,0.0,_1.0,0.0,0.0,
	_0.5,0.5,_0.5,0.0,0.0,_1.0,0.0,1.0,
#
	_0.5,_0.5,0.5,0.0,0.0,1.0,0.0,0.0,
	0.5,_0.5,0.5,0.0,0.0,1.0,1.0,0.0,
	0.5,0.5,0.5,0.0,0.0,1.0,1.0,1.0,
	0.5,0.5,0.5,0.0,0.0,1.0,1.0,1.0,
	_0.5,0.5,0.5,0.0,0.0,1.0,0.0,1.0,
	_0.5,_0.5,0.5,0.0,0.0,1.0,0.0,0.0,
#
	_0.5,0.5,0.5,_1.0,0.0,0.0,1.0,0.0,
	_0.5,0.5,_0.5,_1.0,0.0,0.0,1.0,1.0,
	_0.5,_0.5,_0.5,_1.0,0.0,0.0,0.0,1.0,
	_0.5,_0.5,_0.5,_1.0,0.0,0.0,0.0,1.0,
	_0.5,_0.5,0.5,_1.0,0.0,0.0,0.0,0.0,
	_0.5,0.5,0.5,_1.0,0.0,0.0,1.0,0.0,
#
	0.5,0.5,0.5,1.0,0.0,0.0,1.0,0.0,
	0.5,_0.5,_0.5,1.0,0.0,0.0,0.0,1.0,
	0.5,0.5,_0.5,1.0,0.0,0.0,1.0,1.0,
	0.5,_0.5,_0.5,1.0,0.0,0.0,0.0,1.0,
	0.5,0.5,0.5,1.0,0.0,0.0,1.0,0.0,
	0.5,_0.5,0.5,1.0,0.0,0.0,0.0,0.0,
#
	_0.5,_0.5,_0.5,0.0,_1.0,0.0,0.0,1.0,
	0.5,_0.5,_0.5,0.0,_1.0,0.0,1.0,1.0,
	0.5,_0.5,0.5,0.0,_1.0,0.0,1.0,0.0,
	0.5,_0.5,0.5,0.0,_1.0,0.0,1.0,0.0,
	_0.5,_0.5,0.5,0.0,_1.0,0.0,0.0,0.0,
	_0.5,_0.5,_0.5,0.0,_1.0,0.0,0.0,1.0,
#
	_0.5,0.5,_0.5,0.0,1.0,0.0,0.0,1.0,
	0.5,0.5,0.5,0.0,1.0,0.0,1.0,0.0,
	0.5,0.5,_0.5,0.0,1.0,0.0,1.0,1.0,
	_0.5,0.5,0.5,0.0,1.0,0.0,0.0,0.0,
	0.5,0.5,0.5,0.0,1.0,0.0,1.0,0.0,
	_0.5,0.5,_0.5,0.0,1.0,0.0,0.0,1.0,