#XYKS自定义模型文件
版本	0.0.1
类型	三角面
格式	顶点坐标+法向量+纹理坐标
碰撞体	主要方块1.0f,1.0f,1.0f(0.0f,0.0f,0.0f)
碰撞体	作为实体	0.0f
碰撞体	碰撞类型	主要方块	实体方块
顶点数	36
漫反射	stage1-2.png
镜面反射	
环境反射	
法线贴图	
数据
	_0.5f,_0.5f,0.0f,0.0f,0.0f,1.0f,0.0f,0.0f,
	0.5f,_0.5f,0.0f,0.0f,0.0f,1.0f,1.0f,0.0f,
	0.5f,0.5f,0.0f,0.0f,0.0f,1.0f,1.0f,1.0f,
	0.5f,0.5f,0.0f,0.0f,0.0f,1.0f,1.0f,1.0f,
	_0.5f,0.5f,0.0f,0.0f,0.0f,1.0f,0.0f,1.0f,
	_0.5f,_0.5f,0.0f,0.0f,0.0f,1.0f,0.0f,0.0f,