#XYKS自定义逐帧模型动画
版本	0.0.1
类型	依次渲染模型
刚体	12.0f
帧率	6
数量	1
动画	ZYXXYKS
A	1:start1.txt
A	2:start2.txt
A	3:start3.txt
A	4:start4.txt
A	5:start5.txt
A	6:start6.txt
A	7:start7.txt
A	8:start8.txt
A	9:start9.txt
A	10:start10.txt
A	11:start11.txt
A	12:start12.txt
A	13:start13.txt
A	14:start14.txt
A	15:start15.txt
A	16:start16.txt
A	17:start17.txt
A	18:start18.txt
A	19:start19.txt
A	20:start20.txt
A	21:start21.txt
A	22:start22.txt
A	23:start23.txt
A	24:start24.txt
A	25:start25.txt
A	26:start26.txt
A	27:start27.txt
A	28:start28.txt
A	29:start29.txt
A	30:start30.txt
A	31:start31.txt
A	32:start32.txt
A	33:start33.txt
A	34:start34.txt
A	35:start35.txt
A	36:start36.txt
E